<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zlink</artifactId>
        <groupId>com.zlink</groupId>
        <version>1.0.0</version>
    </parent>
    <modules>
        <module>zlink-mapping-api</module>
        <module>zlink-mapping-base</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zlink-mapping</artifactId>
    <packaging>pom</packaging>
    <description>报文拆组包，提供各种报文的拆组功能，项目根据具体的业务情况选择合适的拆组包组件</description>
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
</project>