<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zlink</artifactId>
        <groupId>com.zlink</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>zlink-service-api</module>
        <module>zlink-service-base</module>
        <module>zlink-service-starter</module>
    </modules>
    <artifactId>zlink-service</artifactId>
    <description>增强框架，定义系统服务层，包括业务服务、代理服务、基础服务等</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zlink</groupId>
                <artifactId>zlink-base</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.zlink</groupId>
                <artifactId>zlink-autoconfigure</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.zlink</groupId>
                <artifactId>zlink-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zlink</groupId>
                <artifactId>zlink-service-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zlink</groupId>
                <artifactId>zlink-service-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>