<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zlink</artifactId>
        <groupId>com.zlink</groupId>
        <version>9.0.0-M1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zlink-test</artifactId>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zlink</groupId>
                <artifactId>zlink-dependencies</artifactId>
                <version>9.0.0-M1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlink</groupId>
            <artifactId>zlink-service-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlink</groupId>
            <artifactId>zlink-protocol-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlink</groupId>
            <artifactId>zlink-channel-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlink</groupId>
            <artifactId>zlink-pipeline-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlink</groupId>
            <artifactId>zlink-probe-starter</artifactId>
        </dependency>
    </dependencies>
</project>