<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>zlink-cloud-facade</module>
        <module>zlink-cloud-board</module>
        <module>zlink-cloud-cluster</module>
    </modules>
    <parent>
        <artifactId>zlink</artifactId>
        <groupId>com.zlink</groupId>
        <version>9.0.0-M1</version>
    </parent>
    <groupId>com.zlink.cloud</groupId>
    <artifactId>zlink-cloud</artifactId>
    <packaging>pom</packaging>

    <properties>

    </properties>
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
</project>